name = Search API autocomplete sort
description = "Enable this module to add alphabetical sorting for autocomplete functionality."
dependencies[] = search_api_autocomplete
core = 7.x
package = Search
